{
  "schemaVersion": 1,
  "courseId": "code-safety-for-new-grads-2026",
  "title": "Code Safety for New Graduates",
  "revision": "2026-04-29-001",
  "publishedAt": "2026-04-29T00:00:00Z",
  "modules": [
    {
      "id": "module-1",
      "title": "Module 1 — Understanding the Threat",
      "order": 1,
      "labs": [
        {
          "id": "lab-1-1",
          "title": "How Secrets Leak and Why It Is Your Problem",
          "estimatedMinutes": 45,
          "path": "modules/module-1/lab-1-1/lab.md",
          "contentHash": "saf001"
        }
      ]
    },
    {
      "id": "module-2",
      "title": "Module 2 — Preventing Leaks Before They Happen",
      "order": 2,
      "labs": [
        {
          "id": "lab-2-1",
          "title": "Secrets, Configuration, and the Environment Variable Pattern",
          "estimatedMinutes": 55,
          "path": "modules/module-2/lab-2-1/lab.md",
          "contentHash": "saf002"
        },
        {
          "id": "lab-2-2",
          "title": "Protecting Your Repository — .gitignore, Pre-commit Hooks, and Secret Scanning",
          "estimatedMinutes": 55,
          "path": "modules/module-2/lab-2-2/lab.md",
          "contentHash": "saf003"
        }
      ]
    },
    {
      "id": "module-3",
      "title": "Module 3 — Tools, Pipelines, and Incident Response",
      "order": 3,
      "labs": [
        {
          "id": "lab-3-1",
          "title": "How Developer Tools Leak Secrets",
          "estimatedMinutes": 50,
          "path": "modules/module-3/lab-3-1/lab.md",
          "contentHash": "saf004"
        },
        {
          "id": "lab-3-2",
          "title": "When Things Go Wrong — Detecting and Responding to a Leak",
          "estimatedMinutes": 50,
          "path": "modules/module-3/lab-3-2/lab.md",
          "contentHash": "saf005"
        }
      ]
    }
  ]
}
